{
    "extends": "astro/tsconfigs/strict",
    "compileOnSave": false,
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@components/*": ["src/components/*"],
            "@layouts/*": ["src/layouts/*"]
        },
        "outDir": "dist/",
        "sourceMap": true
    }
}
